IP      1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: TOTAL INDEX (1992=100,SA)
IPP     1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: PRODUCTS, TOTAL (1992=100,SA)
IPF     1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: FINAL PRODUCTS (1992=100,SA)
IPC     1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: CONSUMER GOODS (1992=100,SA)
IPCD    1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: DURABLE CONSUMER GOODS (1992=100,SA)
IPCN    1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: NONDURABLE CONDSUMER GOODS (1992=100,SA)
IPE     1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: BUSINESS EQUIPMENT (1992=100,SA)
IPI     1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: INTERMEDIATE PRODUCTS (1992=100,SA)
IPM     1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: MATERIALS (1992=100,SA)
IPMD    1959:01-1997:11 1 5  INDUSTRIAL PRODUCTION: DURABLE GOODS MATERIALS (1992=100,SA)
IPMND   1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: NONDURABLE GOODS MATERIALS (1992=100,SA)
IPMFG   1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: MANUFACTURING (1992=100,SA)
IPD     1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: DURABLE MANUFACTURING (1992=100,SA)
IPN     1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: NONDURABLE MANUFACTURING (1992=100,SA)
IPMIN   1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: MINING (1992=100,SA)
IPUT    1959:01-1997:11 0 5  INDUSTRIAL PRODUCTION: UTILITIES (1992-=100,SA)
IPX     1967:01-1997:11 1 1  CAPACITY UTIL RATE: TOTAL INDUSTRY (% OF CAPACITY,SA)(FRB)
IPXMCA  1959:01-1997:11 0 1  CAPACITY UTIL RATE: MANUFACTURING,TOTAL(% OF CAPACITY,SA)(FRB)
IPXDCA  1967:01-1997:11 1 1  CAPACITY UTIL RATE: DURABLE MFG (% OF CAPACITY,SA)(FRB)
IPXNCA  1967:01-1997:11 1 1  CAPACITY UTIL RATE: NONDURABLE MFG (% OF CAPACITY,SA)(FRB)
IPXMIN  1967:01-1997:11 1 1  CAPACITY UTIL RATE: MINING (% OF CAPACITY,SA)(FRB)
IPXUT   1967:01-1997:11 1 1  CAPACITY UTIL RATE: UTILITIES (% OF CAPACITY,SA)(FRB)
PMI     1959:01-1997:12 0 1  PURCHASING MANAGERS' INDEX (SA)
PMP     1959:01-1997:12 0 1  NAPM PRODUCTION INDEX (PERCENT)
GMPYQ   1959:01-1997:11 1 5  PERSONAL INCOME (CHAINED) (SERIES #52) (BIL 92$,SAAR)
GMYXPQ  1959:01-1997:11 0 5  PERSONAL INCOME LESS TRANSFER PAYMENTS (CHAINED) (#51) (BIL 92$,SAAR)
LHEL    1959:01-1997:11 0 5  INDEX OF HELP-WANTED ADVERTISING IN NEWSPAPERS (1967=100;SA)
LHELX   1959:01-1997:10 0 4  EMPLOYMENT: RATIO; HELP-WANTED ADS:NO. UNEMPLOYED CLF
LHEM    1959:01-1997:11 0 5  CIVILIAN LABOR FORCE: EMPLOYED, TOTAL (THOUS.,SA)
LHNAG   1959:01-1997:11 0 5  CIVILIAN LABOR FORCE: EMPLOYED, NONAGRIC.INDUSTRIES (THOUS.,SA)
LHUR    1959:01-1997:11 0 1  UNEMPLOYMENT RATE: ALL WORKERS, 16 YEARS & OVER (%,SA)
LHU680  1959:01-1997:11 0 1  UNEMPLOY.BY DURATION: AVERAGE(MEAN)DURATION IN WEEKS (SA)
LHU5    1959:01-1997:11 0 1  UNEMPLOY.BY DURATION: PERSONS UNEMPL.LESS THAN 5 WKS (THOUS.,SA)
LHU14   1959:01-1997:11 0 1  UNEMPLOY.BY DURATION: PERSONS UNEMPL.5 TO 14 WKS (THOUS.,SA)
LHU15   1959:01-1997:11 0 1  UNEMPLOY.BY DURATION: PERSONS UNEMPL.15 WKS + (THOUS.,SA)
LHU26   1959:01-1997:11 0 1  UNEMPLOY.BY DURATION: PERSONS UNEMPL.15 TO 26 WKS (THOUS.,SA)
LPNAG   1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: TOTAL (THOUS.,SA)
LP      1959:01-1997:11 0 5  EMPLOYEES ON NONAG PAYROLLS: TOTAL, PRIVATE (THOUS,SA)
LPGD    1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: GOODS-PRODUCING (THOUS.,SA)
LPMI    1959:01-1997:11 1 5  EMPLOYEES ON NONAG. PAYROLLS: MINING (THOUS.,SA)
LPCC    1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: CONTRACT CONSTRUCTION (THOUS.,SA)
LPEM    1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: MANUFACTURING (THOUS.,SA)
LPED    1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: DURABLE GOODS (THOUS.,SA)
LPEN    1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: NONDURABLE GOODS (THOUS.,SA)
LPSP    1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: SERVICE-PRODUCING (THOUS.,SA)
LPTU    1959:01-1997:11 1 5  EMPLOYEES ON NONAG. PAYROLLS: TRANS. & PUBLIC UTILITIES (THOUS.,SA)
LPT     1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: WHOLESALE & RETAIL TRADE (THOUS.,SA)
LPFR    1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: FINANCE,INSUR.&REAL ESTATE (THOUS.,SA
LPS     1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: SERVICES (THOUS.,SA)
LPGOV   1959:01-1997:11 0 5  EMPLOYEES ON NONAG. PAYROLLS: GOVERNMENT (THOUS.,SA)
LW      1964:01-1997:11 1 2  AVG. WEEKLY HRS. OF PROD. WKRS.: TOTAL PRIVATE (SA)
LPHRM   1959:01-1997:11 0 1  AVG. WEEKLY HRS. OF PRODUCTION WKRS.: MANUFACTURING (SA)
LPMOSA  1959:01-1997:11 0 1  AVG.  WEEKLY HRS. OF PROD. WKRS.: MFG.,OVERTIME HRS. (SA)
PMEMP   1959:01-1997:12 0 1  NAPM EMPLOYMENT INDEX (PERCENT)
MSMTQ   1959:01-1997:11 0 5  MANUFACTURING & TRADE: TOTAL (MIL OF CHAINED 1992 DOLLARS)(SA)
MSMQ    1959:01-1997:11 0 5  MANUFACTURING & TRADE:MANUFACTURING;TOTAL(MIL OF CHAINED 1992 DOLLARS)(SA)
MSDQ    1959:01-1997:11 0 5  MANUFACTURING & TRADE:MFG; DURABLE GOODS (MIL OF CHAINED 1992 DOLLARS)(SA)
MSNQ    1959:01-1997:11 0 5  MANUFACT. & TRADE:MFG;NONDURABLE GOODS (MIL OF CHAINED 1992 DOLLARS)(SA)
WTQ     1959:01-1997:11 0 5  MERCHANT WHOLESALERS: TOTAL (MIL OF CHAINED 1992 DOLLARS)(SA)
WTDQ    1959:01-1997:11 0 5  MERCHANT WHOLESALERS:DURABLE GOODS TOTAL (MIL OF CHAINED 1992 DOLLARS)(SA)
WTNQ    1959:01-1997:11 0 5  MERCHANT WHOLESALERS:NONDURABLE GOODS (MIL OF CHAINED 1992 DOLLARS)(SA)
RTQ     1959:01-1997:11 0 5  RETAIL TRADE: TOTAL (MIL OF CHAINED 1992 DOLLARS)(SA)
RTNQ    1959:01-1997:11 0 5  RETAIL TRADE:NONDURABLE GOODS (MIL OF 1992 DOLLARS)(SA)
GMCQ    1959:01-1997:11 0 5  PERSONAL CONSUMPTION EXPEND (CHAINED) - TOTAL (BIL 92$,SAAR)
GMCDQ   1959:01-1997:11 0 5  PERSONAL CONSUMPTION EXPEND (CHAINED) - TOTAL DURABLES (BIL 92$,SAAR)
GMCNQ   1959:01-1997:11 0 5  PERSONAL CONSUMPTION EXPEND (CHAINED) - NONDURABLES (BIL 92$,SAAR)
GMCSQ   1959:01-1997:11 0 5  PERSONAL CONSUMPTION EXPEND (CHAINED) - SERVICES (BIL 92$,SAAR)
GMCANQ  1959:01-1997:11 0 5  PERSONAL CONS EXPEND (CHAINED) - NEW CARS (BIL 92$,SAAR)
HSFR    1959:01-1997:11 0 4  HOUSING STARTS:NONFARM(1947-58);TOTAL FARM&NONFARM(1959-)(THOUS.,SA
HSNE    1959:01-1997:11 0 4  HOUSING STARTS:NORTHEAST (THOUS.U.)S.A.
HSMW    1959:01-1997:11 0 4  HOUSING STARTS:MIDWEST(THOUS.U.)S.A.
HSSOU   1959:01-1997:11 0 4  HOUSING STARTS:SOUTH (THOUS.U.)S.A.
HSWST   1959:01-1997:11 0 4  HOUSING STARTS:WEST (THOUS.U.)S.A.
HSBR    1959:01-1997:11 0 4  HOUSING AUTHORIZED: TOTAL NEW PRIV HOUSING UNITS (THOUS.,SAAR)
HSBNE   1960:01-1997:11 1 4  HOUSES AUTHORIZED BY BUILD. PERMITS:NORTHEAST(THOU.U.)S.A
HSBMW   1960:01-1997:11 1 4  HOUSES AUTHORIZED BY BUILD. PERMITS:MIDWEST(THOU.U.)S.A.
HSBSOU  1960:01-1997:11 1 4  HOUSES AUTHORIZED BY BUILD. PERMITS:SOUTH(THOU.U.)S.A.
HSBWST  1960:01-1997:11 1 4  HOUSES AUTHORIZED BY BUILD. PERMITS:WEST(THOU.U.)S.A.
HNS     1963:01-1997:10 1 4  NEW 1-FAMILY HOUSES SOLD DURING MONTH (THOUS,SAAR)
HNSNE   1973:01-1997:10 1 4  ONE-FAMILY HOUSES SOLD:NORTHEAST(THOU.U.,S.A.)
HNSMW   1973:01-1997:10 1 4  ONE-FAMILY HOUSES SOLD:MIDWEST(THOU.U.,S.A.)
HNSSOU  1973:01-1997:10 1 4  ONE-FAMILY HOUSES SOLD:SOUTH(THOU.U.,S.A.)
HNSWST  1973:01-1997:10 1 4  ONE-FAMILY HOUSES SOLD:WEST(THOU.U.,S.A.)
HNR     1963:01-1997:10 1 4  NEW 1-FAMILY HOUSES, MONTH'S SUPPLY @ CURRENT SALES RATE(RATIO)
HNIV    1963:01-1997:10 1 4  NEW 1-FAMILY HOUSES FOR SALE AT END OF MONTH (THOUS,SA)
HMOB    1959:01-1997:10 0 4  MOBILE HOMES: MANUFACTURERS' SHIPMENTS (THOUS.OF UNITS,SAAR)
CONTC   1964:01-1997:10 1 4  CONSTRUCT.PUT IN PLACE:TOTAL PRIV & PUBLIC 1987$(MIL$,SAAR)
CONPC   1964:01-1997:10 1 4  CONSTRUCT.PUT IN PLACE:TOTAL PRIVATE 1987$(MIL$,SAAR)
CONQC   1964:01-1997:10 1 4  CONSTRUCT.PUT IN PLACE:PUBLIC CONSTRUCTION 87$(MIL$,SAAR)
CONDO9  1959:01-1997:10 1 4  CONSTRUCT.CONTRACTS: COMM'L & INDUS.BLDGS(MIL.SQ.FT.FLOOR SP.;SA)
IVMTQ   1959:01-1997:11 0 5  MANUFACTURING & TRADE INVENTORIES:TOTAL (MIL OF CHAINED 1992)(SA)
IVMFGQ  1959:01-1997:11 0 5  INVENTORIES, BUSINESS, MFG (MIL OF CHAINED 1992 DOLLARS, SA)
IVMFDQ  1959:01-1997:11 0 5  INVENTORIES, BUSINESS DURABLES (MIL OF CHAINED 1992 DOLLARS, SA)
IVMFNQ  1959:01-1997:11 0 5  INVENTORIES, BUSINESS, NONDURABLES (MIL OF CHAINED 1992 DOLLARS, SA)
IVWRQ   1959:01-1997:11 0 5  MANUFACTURING & TRADE INV:MERCHANT WHOLESALERS (MIL OF CHAINED 1992 DOLLARS)(S
IVRRQ   1959:01-1997:11 0 5  MANUFACTURING & TRADE INV:RETAIL TRADE (MIL OF CHAINED 1992 DOLLARS)(SA)
IVSRQ   1959:01-1997:11 0 2  RATIO FOR MFG & TRADE: INVENTORY/SALES (CHAINED 1992 DOLLARS, SA)
IVSRMQ  1959:01-1997:11 0 2  RATIO FOR MFG & TRADE:MFG;INVENTORY/SALES (87$)(S.A.)
IVSRWQ  1959:01-1997:11 0 2  RATIO FOR MFG & TRADE:WHOLESALER;INVENTORY/SALES(87$)(S.A.)
IVSRRQ  1959:01-1997:11 0 2  RATIO FOR MFG & TRADE:RETAIL TRADE;INVENTORY/SALES(87$)(S.A.)
PMNV    1959:01-1997:12 0 1  NAPM INVENTORIES INDEX (PERCENT)
PMNO    1959:01-1997:12 0 1  NAPM NEW ORDERS INDEX (PERCENT)
PMDEL   1959:01-1997:12 0 1  NAPM VENDOR DELIVERIES INDEX (PERCENT)
MOCMQ   1959:01-1997:11 0 5  NEW ORDERS (NET) - CONSUMER GOODS & MATERIALS, 1992 DOLLARS (BCI)
MDOQ    1959:01-1997:10 0 5  NEW ORDERS, DURABLE GOODS INDUSTRIES, 1992 DOLLARS (BCI)
MSONDQ  1959:01-1997:11 0 5  NEW ORDERS, NONDEFENSE CAPITAL GOODS, IN 1992 DOLLARS (BCI)
MO      1959:01-1997:10 0 5  MFG NEW ORDERS: ALL MANUFACTURING INDUSTRIES, TOTAL (MIL$,SA)
MOWU    1959:01-1997:10 0 5  MFG NEW ORDERS: MFG INDUSTRIES WITH UNFILLED ORDERS(MIL$,SA)
MDO     1959:01-1997:11 0 5  MFG NEW ORDERS: DURABLE GOODS INDUSTRIES, TOTAL (MIL$,SA)
MDUWU   1959:01-1997:11 0 5  MFG NEW ORDERS:DURABLE GOODS INDUST WITH UNFILLED ORDERS(MIL$,SA)
MNO     1959:01-1997:10 0 5  MFG NEW ORDERS: NONDURABLE GOODS INDUSTRIES, TOTAL (MIL$,SA)
MNOU    1959:01-1997:10 0 5  MFG NEW ORDERS: NONDURABLE GDS IND.WITH UNFILLED ORDERS(MIL$,SA)
MU      1959:01-1997:10 0 5  MFG UNFILLED ORDERS: ALL MANUFACTURING INDUSTRIES, TOTAL (MIL$,SA)
MDU     1959:01-1997:11 0 5  MFG UNFILLED ORDERS: DURABLE GOODS INDUSTRIES, TOTAL (MIL$,SA)
MNU     1959:01-1997:10 0 5  MFG UNFILLED ORDERS: NONDURABLE GOODS INDUSTRIES, TOTAL (MIL$,SA)
MPCON   1959:01-1997:10 0 5  CONTRACTS & ORDERS FOR PLANT & EQUIPMENT (BIL$,SA)
MPCONQ  1959:01-1997:10 0 5  CONTRACTS & ORDERS FOR PLANT & EQUIPMENT IN 1992 DOLLARS (BCI)
FSNCOM  1959:01-1997:11 0 5  NYSE COMMON STOCK PRICE INDEX: COMPOSITE (12/31/65=50)
FSNIN   1966:01-1997:11 1 5  NYSE COMMON STOCK PRICE INDEX: INDUSTRIAL (12/31/65=50)
FSNTR   1966:01-1997:11 1 5  NYSE COMMON STOCK PRICE INDEX: TRANSPORTATION (12/31/65=50)
FSNUT   1966:01-1997:11 1 5  NYSE COMMON STOCK PRICE INDEX: UTILITY (12/31/65=50)
FSNFI   1966:01-1997:11 1 5  NYSE COMMON STOCK PRICE INDEX: FINANCE (12/31/65=50)
FSPCOM  1959:01-1997:12 0 5  S&P'S COMMON STOCK PRICE INDEX: COMPOSITE (1941-43=10)
FSPIN   1959:01-1997:12 0 5  S&P'S COMMON STOCK PRICE INDEX: INDUSTRIALS (1941-43=10)
FSPCAP  1959:01-1997:12 0 5  S&P'S COMMON STOCK PRICE INDEX: CAPITAL GOODS (1941-43=10)
FSPTR   1970:01-1997:12 1 5  S&P'S COMMON STOCK PRICE INDEX: TRANSPORTATION (1970=10)
FSPUT   1959:01-1997:12 0 5  S&P'S COMMON STOCK PRICE INDEX: UTILITIES (1941-43=10)
FSPFI   1970:01-1997:12 1 5  S&P'S COMMON STOCK PRICE INDEX: FINANCIAL (1970=10)
FSDXP   1959:01-1997:12 0 1  S&P'S COMPOSITE COMMON STOCK: DIVIDEND YIELD (% PER ANNUM)
FSPXE   1959:01-1997:11 0 1  S&P'S COMPOSITE COMMON STOCK: PRICE-EARNINGS RATIO (%,NSA)
FSNVV3  1974:01-1997:07 1 5  NYSE MKT COMPOSITION:REPTD SHARE VOL BY SIZE,5000+ SHRS,%
EXRUS   1959:01-1997:10 0 5  UNITED STATES;EFFECTIVE EXCHANGE RATE(MERM)(INDEX NO.)
EXRGER  1959:01-1997:11 0 5  FOREIGN EXCHANGE RATE: GERMANY (DEUTSCHE MARK PER U.S.$)
EXRSW   1959:01-1997:11 0 5  FOREIGN EXCHANGE RATE: SWITZERLAND (SWISS FRANC PER U.S.$)
EXRJAN  1959:01-1997:11 0 5  FOREIGN EXCHANGE RATE: JAPAN (YEN PER U.S.$)
EXRUK   1959:01-1997:11 1 5  FOREIGN EXCHANGE RATE: UNITED KINGDOM (CENTS PER POUND)
EXRCAN  1959:01-1997:11 0 5  FOREIGN EXCHANGE RATE: CANADA (CANADIAN $ PER U.S.$)
FYFF    1959:01-1997:11 1 2  INTEREST RATE: FEDERAL FUNDS (EFFECTIVE) (% PER ANNUM,NSA)
FYCP90  1959:01-1997:11 1 2  INTEREST RATE: COMMERCIAL PAPER, 6-MONTH (% PER ANNUM,NSA)
FYGM3   1959:01-1997:11 1 2  INTEREST RATE: U.S.TREASURY BILLS,SEC MKT,3-MO.(% PER ANN,NSA)
FYGM6   1959:01-1997:11 1 2  INTEREST RATE: U.S.TREASURY BILLS,SEC MKT,6-MO.(% PER ANN,NSA)
FYGT1   1959:01-1997:11 1 2  INTEREST RATE: U.S.TREASURY CONST MATURITIES,1-YR.(% PER ANN,NSA)
FYGT5   1959:01-1997:11 0 2  INTEREST RATE: U.S.TREASURY CONST MATURITIES,5-YR.(% PER ANN,NSA)
FYGT10  1959:01-1997:11 0 2  INTEREST RATE: U.S.TREASURY CONST MATURITIES,10-YR.(% PER ANN,NSA)
FYAAAC  1959:01-1997:11 0 2  BOND YIELD: MOODY'S AAA CORPORATE (% PER ANNUM)
FYBAAC  1959:01-1997:11 0 2  BOND YIELD: MOODY'S BAA CORPORATE (% PER ANNUM)
FWAFIT  1973:01-1994:04 1 1  WEIGHTED AVG FOREIGN INTEREST RATE(%,SA)
FYFHA   1959:01-1997:11 0 2  SECONDARY MARKET YIELDS ON FHA MORTGAGES (% PER ANNUM)
sFYCP90 1959:01-1997:11 0 1  Spread FYCP - FYFF  
sFYGM3  1959:01-1997:11 0 1  Spread FYGM3 - FYFF  
sFYGM6  1959:01-1997:11 0 1  Spread FYGM6 - FYFF  
sFYGT1  1959:01-1997:11 0 1  Spread FYGT1 - FYFF  
sFYGT5  1959:01-1997:11 0 1  Spread FYGT5 - FYFF  
sFYGT10 1959:01-1997:11 0 1  Spread FYGT10 - FYFF 
sFYAAAC 1959:01-1997:11 0 1  Spread FYAAAC - FYFF 
sFYBAAC 1959:01-1997:11 0 1  Spread FYBAAC - FYFF 
sFYFHA  1959:01-1997:11 0 1  Spread FYFHA - FYFF  
FM1     1959:01-1997:11 0 6  MONEY STOCK: M1(CURR,TRAV.CKS,DEM DEP,OTHER CK'ABLE DEP)(BIL$,SA)
FM2     1959:01-1997:11 0 6  MONEY STOCK:M2(M1+O'NITE RPS,EURO$,G/P&B/D MMMFS&SAV&SM TIME DEP(BIL$,
FM3     1959:01-1997:11 0 6  MONEY STOCK: M3(M2+LG TIME DEP,TERM RP'S&INST ONLY MMMFS)(BIL$,SA)
FML     1959:01-1997:10 1 6  MONEY STOCK:L(M3 + OTHER LIQUID ASSETS) (BIL$,SA)
FM2DQ   1959:01-1997:11 0 5  MONEY SUPPLY - M2 IN 1992 DOLLARS (BCI)
FMFBA   1959:01-1997:12 0 6  MONETARY BASE, ADJ FOR RESERVE REQUIREMENT CHANGES(MIL$,SA)
FMRRA   1959:01-1997:12 0 6  DEPOSITORY INST RESERVES:TOTAL,ADJ FOR RESERVE REQ CHGS(MIL$,SA)
FMRNBC  1959:01-1997:12 0 6  DEPOSITORY INST RESERVES:NONBORROW+EXT CR,ADJ RES REQ CGS(MIL$,SA)
FCLS    1973:01-1997:11 1 5  LOANS & SEC @ ALL COML BANKS: TOTAL (BILS,SA)
FCSGV   1973:01-1997:11 1 5  LOANS & SEC @ ALL COML BANKS: U.S.GOVT SECURITIES (BIL$,SA)
FCLRE   1973:01-1997:11 1 5  LOANS & SEC @ ALL COML BANKS: REAL ESTATE LOANS (BIL$,SA)
FCLIN   1973:01-1997:11 1 5  LOANS & SEC @ ALL COML BANKS: LOANS TO INDIVIDUALS (BIL$,SA)
FCLNBF  1973:01-1994:01 1 5  LOANS & SEC @ ALL COML BANKS: LOANS TO NONBANK FIN INST(BIL$,SA)
FCLNQ   1959:01-1997:11 1 5  COMMERCIAL & INDUSTRIAL LOANS OUSTANDING IN 1992 DOLLARS (BCI)
FCLBMC  1959:01-1997:10 1 1  WKLY RP LG COM'L BANKS:NET CHANGE COM'L & INDUS LOANS(BIL$,SAAR)
CCI30M  1959:01-1995:09 1 1  CONSUMER INSTAL.LOANS: DELINQUENCY RATE,30 DAYS & OVER, (%,SA)
CCINT   1975:01-1995:09 1 1  NET CHANGE IN CONSUMER INSTAL CR: TOTAL (MIL$,SA)
CCINV   1975:01-1995:09 1 1  NET CHANGE IN CONSUMER INSTAL CR: AUTOMOBILE (MIL$,SA)
CCINRV  1980:01-1995:09 1 1  NET CHANGE IN CONSUMER INSTAL CR: REVOLVING(MIL$,SA)
PMCP    1959:01-1997:12 0 1  NAPM COMMODITY PRICES INDEX (PERCENT)
PWFSA   1959:01-1997:11 0 6  PRODUCER PRICE INDEX: FINISHED GOODS (82=100,SA)
PWFCSA  1959:01-1997:11 0 6  PRODUCER PRICE INDEX:FINISHED CONSUMER GOODS (82=100,SA)
PWIMSA  1959:01-1997:11 1 6  PRODUCER PRICE INDEX:INTERMED MAT.SUPPLIES & COMPONENTS(82=100,SA)
PWCMSA  1959:01-1997:11 1 6  PRODUCER PRICE INDEX:CRUDE MATERIALS (82=100,SA)
PWFXSA  1967:01-1997:11 1 6  PRODUCER PRICE INDEX: FINISHED GOODS,EXCL. FOODS (82=100,SA)
PW160A  1974:01-1997:11 1 6  PRODUCER PRICE INDEX: CRUDE MATERIALS LESS ENERGY (82=100,SA)
PW150A  1974:01-1997:11 1 6  PRODUCER PRICE INDEX: CRUDE NONFOOD MAT LESS ENERGY (82=100,SA)
PSM99Q  1959:01-1997:10 0 6  INDEX OF SENSITIVE MATERIALS PRICES (1990=100)(BCI-99A)
PUNEW   1959:01-1997:11 0 6  CPI-U: ALL ITEMS (82-84=100,SA)
PU81    1967:01-1997:11 1 6  CPI-U: FOOD & BEVERAGES (82-84=100,SA)
PUH     1967:01-1997:11 1 6  CPI-U: HOUSING (82-84=100,SA)
PU83    1959:01-1997:11 0 6  CPI-U: APPAREL & UPKEEP (82-84=100,SA)
PU84    1959:01-1997:11 0 6  CPI-U: TRANSPORTATION (82-84=100,SA)
PU85    1959:01-1997:11 0 6  CPI-U: MEDICAL CARE (82-84=100,SA)
PUC     1959:01-1997:11 0 6  CPI-U: COMMODITIES (82-84=100,SA)
PUCD    1959:01-1997:11 0 6  CPI-U: DURABLES (82-84=100,SA)
PUS     1959:01-1997:11 0 6  CPI-U: SERVICES (82-84=100,SA)
PUXF    1959:01-1997:11 0 6  CPI-U: ALL ITEMS LESS FOOD (82-84=100,SA)
PUXHS   1959:01-1997:11 0 6  CPI-U: ALL ITEMS LESS SHELTER (82-84=100,SA)
PUXM    1959:01-1997:11 0 6  CPI-U: ALL ITEMS LESS MIDICAL CARE (82-84=100,SA)
PCGOLD  1975:01-1997:12 1 6  COMMODITIES PRICE:GOLD,LONDON NOON FIX,AVG OF DAILY RATE,$ PER OZ
GMDC    1959:01-1997:11 0 6  PCE,IMPL PR DEFL:PCE (1987=100)
GMDCD   1959:01-1997:11 0 6  PCE,IMPL PR DEFL:PCE; DURABLES (1987=100)
GMDCN   1959:01-1997:11 0 6  PCE,IMPL PR DEFL:PCE; NONDURABLES (1987=100)
GMDCS   1959:01-1997:11 0 6  PCE,IMPL PR DEFL:PCE; SERVICES (1987=100)
LEH     1964:01-1997:11 1 6  AVG HR EARNINGS OF PROD WKRS: TOTAL PRIVATE NONAGRIC ($,SA)
LEHCC   1959:01-1997:11 0 6  AVG HR EARNINGS OF CONSTR WKRS: CONSTRUCTION ($,SA)
LEHM    1959:01-1997:11 0 6  AVG HR EARNINGS OF PROD WKRS: MANUFACTURING ($,SA)
LEHTU   1964:01-1997:11 1 6  AVG HR EARNINGS OF NONSUPV WKRS: TRANS & PUBLIC UTIL($,SA)
LEHTT   1964:01-1997:11 1 6  AVG HR EARNINGS OF PROD WKRS:WHOLESALE & RETAIL TRADE(SA)
LEHFR   1964:01-1997:11 1 6  AVG HR EARNINGS OF NONSUPV WKRS: FINANCE,INSUR,REAL EST($,SA)
LEHS    1964:01-1997:11 1 6  AVG HR EARNINGS OF NONSUPV WKRS: SERVICES ($,SA)
FSTE    1986:01-1997:10 1 5  U.S.MDSE EXPORTS: TOTAL EXPORTS(F.A.S. VALUE)(MIL.$,S.A.)
FSTM    1986:01-1997:10 1 5  U.S.MDSE IMPORTS: GENERAL IMPORTS(C.I.F. VALUE)(MIL.$,S.A.)
FTMD    1986:01-1997:10 1 5  U.S.MDSE IMPORTS: GENERAL IMPORTS (CUSTOMS VALUE)(MIL$,S.A.)
FSTB    1986:01-1997:10 1 2  U.S.MDSE TRADE BALANCE:EXPORTS LESS IMPORTS(FAS/CIF)(MIL$,S.A.)
FTB     1986:01-1997:10 1 2  U.S.MDSE TRADE BALANCE:EXP.(FAS) LESS IMP.(CUSTOM)(MIL$,S.A.)
HHSNTN  1959:01-1997:12 0 1  U. OF MICH. INDEX OF CONSUMER EXPECTATIONS(BCD-83)
